<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">-->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link href="css/murilo.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


    <style>
        .canvasDiv {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            height: 512px;
            width: 512px;
            margin: 0px;
            padding: 0px;
        }

        .fileContainer {
            overflow: hidden;
            position: relative;
        }

            .fileContainer [type=file] {
                cursor: inherit;
                display: block;
                font-size: 999px;
                filter: alpha(opacity=0);
                height: 100%;
                width: 100%;
                opacity: 0;
                position: absolute;
                right: 0;
                text-align: right;
                top: 0;
            }

        .fileContainer {
            height: 40px;
            width: 80px;
            background: #00D2FF;
            border-radius: .5em;
            float: left;
            padding: .5em;
        }

            .fileContainer [type=file] {
                cursor: pointer;
            }

        .containerZoom {
            height: 40px;
            width: 80px;
            border-radius: .5em;
            float: left;
            padding: .5em;
        }

        .btnPaleta {
            background-color: gray;
            color: black;
            display: block;
            position: absolute;
            -webkit-transition-duration: 0.1s; /* Safari */
            transition-duration: 0.1s;
        }

            .btnPaleta:hover {
                background-color: #2196F3; /* Green */
                color: white;
                border: solid black;
                border-width: 2px;
            }
    </style>

    <title>Sistema de Análise de Minúcias</title>
</head>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="programBrand"></a>
                    <img alt="Brand" src="img/logo-icon.png" width="50" />
                </div>


                <div class="collapse navbar-collapse" id="nav">

                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item active"><a href="viewManage.html">Gestão da Pesquisa</a></li>
                        <li class="nav-item"><a href="viewAnalysis.html">Executar Análise</a></li>
                    </ul>

                    <button id="botaoNavEntrar" type="button" class="btn btn-info navbar-btn pull-right">Entrar</button>

                </div>
            </div>

        </nav>

        <div class="page-header">
            <h1>Gestão da Pesquisa</h1>
        </div>
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />
        .<br />


        <div class="row">
            <div class="container">
            </div>

        </div>

        <hr>
        <div class="row">
            <div class=" col-md-2" id="noFp4"></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
<script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>




<script>
    $('.nav-item').on('click', function () {
        //Remove any previous active classes
        $('.nav-item').removeClass('active');
        //Add active class to the clicked item
        $(this).addClass('active');
    });


</script>
</html>