1 End (E) = circle (255, 255, 0)
2 Bifurc (B) = rect (0, 102, 255)
3 Converg (C) = rect (255, 0, 0)
4 Fragm Big  (F-BG) = circle (0, 255, 0)
5 Fragm Small  (F-SM) = circle (255, 153, 51)
6 Break (BR) = ring (255, 0, 0)
7 Enclo big (EN-BG) = ellipse (204, 153, 255)
8 Enclo small (EN-SM) = ellipse (153, 204, 255)
9 Point between (P-BW) = ring (153, 255, 102)
10 Point in ridge (P-IN) = ring (255, 204, 0)
11 Overlap (O) = star (51, 204, 255)
12 Crossbar (CR) = star (153, 153, 255)
13 Bridge (BD) = star (153, 255, 204)
14 Opposited Bif (OB) = star (255, 255, 204)
15 Dock (D) = star (255, 204, 102)
16 Trif B (TF-B) = star (255, 102, 102)
17 Trif C (TF-C) = star (204, 51, 153)
18 (M-B) = star (0, 204, 0)
19 (M-C) = star (204, 204, 0)
20 Return (R) = star (204, 0, 0)